<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_unlv_kilo_domain_ChartingEntity" items="${chartingentitys}" z="pQhZ8Cgo35PZ5WjjJOJUXncpSLM=">
        <table:table data="${chartingentitys}" id="l_edu_unlv_kilo_domain_ChartingEntity" path="/chartingentitys" z="006jS44svNHAhbez8GGcy/Z0A60=">
            <table:column id="c_edu_unlv_kilo_domain_ChartingEntity_day_Interval" property="day_Interval" z="UNWThorWjR7I3hUvZV0NwvmoiPI="/>
            <table:column calendar="true" dateTimePattern="${chartingEntity_startdate_date_format}" id="c_edu_unlv_kilo_domain_ChartingEntity_startDate" property="startDate" z="1tGx1H30rRZkQtTQ7ZAgrBvL5qk="/>
            <table:column calendar="true" dateTimePattern="${chartingEntity_enddate_date_format}" id="c_edu_unlv_kilo_domain_ChartingEntity_endDate" property="endDate" z="C7BBH3D434ZayFAvqFWvM9QiawY="/>
        </table:table>
    </page:list>
</div>
