// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.ChartingEntity;
import java.util.Date;

privileged aspect ChartingEntity_Roo_JavaBean {
    
    public Date ChartingEntity.getStartDate() {
        return this.startDate;
    }
    
    public void ChartingEntity.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date ChartingEntity.getEndDate() {
        return this.endDate;
    }
    
    public void ChartingEntity.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public long ChartingEntity.getDay_Interval() {
        return this.day_Interval;
    }
    
    public void ChartingEntity.setDay_Interval(long day_Interval) {
        this.day_Interval = day_Interval;
    }
    
}
