// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.ChartingEntity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ChartingEntity_Roo_Jpa_Entity {
    
    declare @type: ChartingEntity: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ChartingEntity.id;
    
    @Version
    @Column(name = "version")
    private Integer ChartingEntity.version;
    
    public Long ChartingEntity.getId() {
        return this.id;
    }
    
    public void ChartingEntity.setId(Long id) {
        this.id = id;
    }
    
    public Integer ChartingEntity.getVersion() {
        return this.version;
    }
    
    public void ChartingEntity.setVersion(Integer version) {
        this.version = version;
    }
    
}
