// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.domain;

import edu.unlv.kilo.domain.ChartingEntity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChartingEntity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ChartingEntity.entityManager;
    
    public static final EntityManager ChartingEntity.entityManager() {
        EntityManager em = new ChartingEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChartingEntity.countChartingEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChartingEntity o", Long.class).getSingleResult();
    }
    
    public static List<ChartingEntity> ChartingEntity.findAllChartingEntitys() {
        return entityManager().createQuery("SELECT o FROM ChartingEntity o", ChartingEntity.class).getResultList();
    }
    
    public static ChartingEntity ChartingEntity.findChartingEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(ChartingEntity.class, id);
    }
    
    public static List<ChartingEntity> ChartingEntity.findChartingEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChartingEntity o", ChartingEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ChartingEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChartingEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChartingEntity attached = ChartingEntity.findChartingEntity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChartingEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChartingEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChartingEntity ChartingEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChartingEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
