// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.kilo.web;

import edu.unlv.kilo.domain.ChartingEntity;
import edu.unlv.kilo.web.ChartingForm;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ChartingForm_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ChartingForm.create(@Valid ChartingEntity chartingEntity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, chartingEntity);
            return "chartingentitys/create";
        }
        uiModel.asMap().clear();
        chartingEntity.persist();
        return "redirect:/chartingentitys/" + encodeUrlPathSegment(chartingEntity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ChartingForm.createForm(Model uiModel) {
        populateEditForm(uiModel, new ChartingEntity());
        return "chartingentitys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ChartingForm.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("chartingentity", ChartingEntity.findChartingEntity(id));
        uiModel.addAttribute("itemId", id);
        return "chartingentitys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ChartingForm.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("chartingentitys", ChartingEntity.findChartingEntityEntries(firstResult, sizeNo));
            float nrOfPages = (float) ChartingEntity.countChartingEntitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("chartingentitys", ChartingEntity.findAllChartingEntitys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "chartingentitys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ChartingForm.update(@Valid ChartingEntity chartingEntity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, chartingEntity);
            return "chartingentitys/update";
        }
        uiModel.asMap().clear();
        chartingEntity.merge();
        return "redirect:/chartingentitys/" + encodeUrlPathSegment(chartingEntity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ChartingForm.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ChartingEntity.findChartingEntity(id));
        return "chartingentitys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ChartingForm.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ChartingEntity chartingEntity = ChartingEntity.findChartingEntity(id);
        chartingEntity.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/chartingentitys";
    }
    
    void ChartingForm.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("chartingEntity_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("chartingEntity_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ChartingForm.populateEditForm(Model uiModel, ChartingEntity chartingEntity) {
        uiModel.addAttribute("chartingEntity", chartingEntity);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String ChartingForm.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
